This assignment has only two parts

I would like to know how you are all progressing on these exercises. As you complete them,
please email me your work. You can find your projects in the following directory:

C:\Users\YOUR_USERNAME\eclipse-workspace
OR
C:\Users\YOUR_USERNAME\workspace

Zip your project folder and send it to me at beamer159@gmail.com

----------------------------------------------------------------
Part 1

Complete CodingBat Array-2 problem fizzBuzz - http://codingbat.com/prob/p153059

Consider the series of numbers beginning at start and running up to but not including end,
so for example start = 1 and end = 5 gives the series 1, 2, 3, 4. Return a new String[] array
containing the string form of these numbers, except for multiples of 3, use "Fizz" instead of
the number, for multiples of 5 use "Buzz", and for multiples of both 3 and 5 use "FizzBuzz".
In Java, String.valueOf(xxx) will make the String form of an int or other type.

----------------
Sample Output:

fizzBuzz(1, 6) → ["1", "2", "Fizz", "4", "Buzz"]
fizzBuzz(1, 8) → ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7"]
fizzBuzz(1, 11) → ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz"]

----------------------------------------------------------------
Part 2

Complete CodingBat Array-2 problem zeroMax - http://codingbat.com/prob/p187050

Return a version of the given array where each zero value in the array is replaced by the largest
odd value to the right of the zero in the array. If there is no odd value to the right of the zero,
leave the zero as a zero.

----------------
Sample Output:

zeroMax([0, 5, 0, 3]) → [5, 5, 3, 3]
zeroMax([0, 4, 0, 3]) → [3, 4, 3, 3]
zeroMax([0, 1, 0]) → [1, 1, 0]