This assignment has only one part.

I would like to know how you are all progressing on these exercises. As you complete them,
please email me your work. You can find your projects in the following directory:

C:\Users\YOUR_USERNAME\eclipse-workspace
OR
C:\Users\YOUR_USERNAME\workspace

Zip your project folder and send it to me at beamer159@gmail.com

----------------------------------------------------------------

Create a program that prints out a multiplication table. Input 2 values that represent the width
and height of the multiplication table.

Hint: To accomplish nice integer spacing, use something like the following:

int number = 12
String numberString = String.format("%3d", number)

This will set numberString to be " 12". That is, the value of the number but left-padded with spaces
to be width 3. Similarly, if you wanted to pad the number to be, say, width 7, you could do the following:

int number = 12
String numberString = String.format("%7d", number)

In this case, numberString = "     12". Use this idea to make your multiplication table output neat.

----------------
Sample Output:

Enter width: 15
Enter height: 8
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
  2   4   6   8  10  12  14  16  18  20  22  24  26  28  30 
  3   6   9  12  15  18  21  24  27  30  33  36  39  42  45 
  4   8  12  16  20  24  28  32  36  40  44  48  52  56  60 
  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75 
  6  12  18  24  30  36  42  48  54  60  66  72  78  84  90 
  7  14  21  28  35  42  49  56  63  70  77  84  91  98 105 
  8  16  24  32  40  48  56  64  72  80  88  96 104 112 120

Enter width: 18
Enter height: 12
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
  2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36 
  3   6   9  12  15  18  21  24  27  30  33  36  39  42  45  48  51  54 
  4   8  12  16  20  24  28  32  36  40  44  48  52  56  60  64  68  72 
  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90 
  6  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 102 108 
  7  14  21  28  35  42  49  56  63  70  77  84  91  98 105 112 119 126 
  8  16  24  32  40  48  56  64  72  80  88  96 104 112 120 128 136 144 
  9  18  27  36  45  54  63  72  81  90  99 108 117 126 135 144 153 162 
 10  20  30  40  50  60  70  80  90 100 110 120 130 140 150 160 170 180 
 11  22  33  44  55  66  77  88  99 110 121 132 143 154 165 176 187 198 
 12  24  36  48  60  72  84  96 108 120 132 144 156 168 180 192 204 216